PORT=4000
MONGODB_URL=mongodb://localhost/projects-api
ORIGIN=http://localhost:3000
SESSION_SECRET=Asd3ad_3
CLOUDINARY_NAME=dn55jc0eg
CLOUDINARY_KEY=387395973528224
CLOUDINARY_SECRET=xZ0eC4Uksq_fUTOTveNUc4KxeAs